; [pytest]
; python_files = test_BFT_PDR23_stage1_reportportal.py
; python_classes = Test*
; python_functions = test_*

[pytest]
python_files = test_BFT_PDR23_stage1_reportportal.py
rp_api_key = pdr-mac-bft_k0lUpueVSxK3zjGjZDXwejLozpyQplI2EgaaHII5zqZVAi_hlCC8WGDaWlaGREh5
rp_endpoint = http://192.168.7.189:8080
rp_project = default_personal
rp_launch = Single Test
rp_launch_attributes = 'mac' 'BFT'
rp_launch_description = PDR Mac BFT
rp_merge_launch = True
rp_ignore_attributes = 'xfail' 'usefixture' 'ignored_attribute'
rp_bts_issue_url = https://ecl.cyberlink.com/Ebug/eBugHandle/HandleMainEbug2.asp?BugCode={issue_id}
rp_issue_id_marks = True
rp_disable_logs = True
markers =
    command_skip: a custom test mark to skip from command line
    fixture_skip: a custom test mark to skip from fixture
    scope: to which test scope a test relates (smoke, regression, etc.)
    ignored_attribute: the attribute which won't be reported
    runtime: a test mark supposed to add at runtime

